<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>X3DOM</title>
    <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link>
  </head>
  <body>
    <x3d>

<Scene>
  <Group DEF='fourpyramids'>
    <Transform translation='0 -3 0'>
      <Group DEF='pyramid'>
        <Transform translation='0 0 2' >
          <Shape>
            <Appearance> <Material> </Material> </Appearance>
            <IndexedFaceSet coordIndex='3 2 1 0 -1
                                        0 1 4 -1
                                        1 2 4 -1
                                        2 3 4 -1
                                        3 0 4 -1'>
              <Coordinate point='-1 -1 -1
                                  1 -1 -1
                                  1  1 -1
                                 -1  1 -1
                                  0  0  1'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </Group>

      <Transform rotation='1 0 0 1.5708'>
        <Group USE='pyramid'></Group>
      </Transform>
      <Transform rotation='1 0 0 3.1415'>
        <Group USE='pyramid'></Group>
      </Transform>
      <Transform rotation='1 0 0 4.7123'>
        <Group USE='pyramid'></Group>
      </Transform>
    </Transform>
  </Group>

  <Transform rotation='1 0 0 2.09439'>
    <Group USE='fourpyramids'></Group>
  </Transform>
  <Transform rotation='1 0 0 -2.09439'>
    <Group USE='fourpyramids'></Group>
  </Transform>

</Scene>

    </x3d>
  </body>
</html>
