<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>X3DOM</title>
    <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link>
  </head>
  <body>
    <x3d>

<Scene>
  <Shape>
    <Appearance> <Material> </Material> </Appearance>
    <IndexedFaceSet coordIndex='3 2 1 0 -1
                                0 1 4 -1
                                1 2 4 -1
                                2 3 4 -1
                                3 0 4 -1'>
      <Coordinate point='-1 -1 -1
                          1 -1 -1
                          1  1 -1
                         -1  1 -1
                          0  0  1'/>
    </IndexedFaceSet>
  </Shape>
</Scene>

    </x3d>
  </body>
</html>
