<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>X3DOM</title>
    <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link>
  </head>
  <body>
    <x3d width="500px" height="500px">

<Scene>
  <Shape>
    <LineSet>
      <Coordinate point='-1 -1  0
                          1 -1  0
                          1  1  0
                         -1  1  0'/>
    </LineSet>
  </Shape>
</Scene>

    </x3d>
  </body>
</html>
